-- Copyright (c) 2020 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Setup where

import Daml.Script
import DataStructure



initialize : Script ()
initialize = do
  alice <- allocatePartyWithHint "alice" (PartyIdHint "alice")
  bob <- allocatePartyWithHint "bob" (PartyIdHint "bob")
  authority <- allocatePartyWithHint "authority" (PartyIdHint "authority")
  hospital <- allocatePartyWithHint "hospital" (PartyIdHint "hospital")
  let 
    aliceDetails = PersonalDetails with name ="Alice" ; phoneNo = "00000" ; address = "address" ; pincode = 10000
    bobDeatils = PersonalDetails with name ="Bob" ; phoneNo = "00001" ; address = "address2"; pincode = 10000
  




  pure ()
